# FROM node:22

# WORKDIR /usr/app

# COPY package*.json ./

# RUN npm install -g npm@latest

# # Установка зависимостей
# RUN npm install --legacy-peer-deps

# RUN npm ci 

# COPY . .

# CMD ["npm", "run", "dev"]

FROM node:22

WORKDIR /usr/app

# Удаление возможных остаточных зависимостей
RUN rm -rf node_modules package-lock.json || true

# Копируем только package.json и package-lock.json для кэширования зависимостей
COPY package*.json ./

# Обновление npm до последней версии
RUN npm install -g npm@latest

# Установка зависимостей
RUN npm install --legacy-peer-deps

# Альтернатива: если нужна точная репликация окружения (production)
# RUN npm ci --legacy-peer-deps

# Копируем остальные файлы проекта
COPY . .

# Запуск приложения
# CMD ["npm", "run", "dev"]
CMD ["yarn", "install"]
CMD ["yarn", "dev"]